PORT = 4000
DB_URI="mongodb://127.0.0.1:27017/e_commerce_mern"
JWT_SECRET=hjgbcyegtcf634vwc72vbepiuoc
JWT_EXPIRE=86400
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=alternatetheory24012002@gmail.com
SMPT_PASSWORD=vbwbjyaccfbnbppv