PORT = 4000
DB_URI="mongodb://127.0.0.1:27017/e_commerce_mern"
JWT_SECRET=hjgbcyegtcf634vwc72vbepiuoc
JWT_EXPIRE=86400000
COOKIE_EXPIRE=5
FRONTEND_URL="http://localhost:3000"

SMPT_SERVICE=gmail
SMPT_MAIL=alternatetheory24012002@gmail.com
SMPT_PASSWORD=vbwbjyaccfbnbppv

CLOUDINARY_NAME=dcxu9wsvj
CLOUDINARY_API_KEY=747139364576872
CLOUDINARY_API_SECRET=VdEq2Q8jTLw0qHNPQSa6Sl3X0m0

STRIPE_API_KEY=pk_test_51NGgNWSC5ODT1vGb6QrdkETVrGjrOmqFuDEHOUJ5xvWT32A3K1HtZTq7Z5IkMdPlit2yzum5eRyq6RqQ04OWvOA300NYNbH1Of
STRIPE_SECRET_KEY=sk_test_51NGgNWSC5ODT1vGb8yAcw10apzq5rPdEKJ63XVqqser3wwsCdo2tCwzcpUrEv0hsuEio8KzkMwLKUCwpyBzdV6di00OCoyEafg
